# reto_automation

./: README.md
proyecto_screenplay/: build.gradle
proyecto_screenplay/src/main/java/screenplay/questions/: PurchaseValue.java  ResponseCode.java
proyecto_screenplay/src/main/java/screenplay/tasks/sahitesterror/: EnterCode.java  EnterTask.java  OpenTask.java
proyecto_screenplay/src/main/java/screenplay/tasks/sahitestsite/: AddTask.java  LoginTask.java
proyecto_screenplay/src/main/java/screenplay/ui/: SahiTestLoginPage.java  SahitestDemoPage.java
proyecto_screenplay/src/main/java/screenplay/ui/sahetestsite/: BooksInStockPage.java  MyCardPage.java
proyecto_screenplay/src/test/java/screenplay/runners/: RunnerTagsError.java  RunnerTagsPurchase.java
proyecto_screenplay/src/test/java/screenplay/stepdefinitions/: CommonSteps.java  SahiErrorStepDefinition.java  SahitestStepDefinition.java
proyecto_screenplay/src/test/resources/features/: books_purchase.feature  error_page.feature
